# JokesApp

./: settings.gradle
JokesJavaLib/src/main/java/com/example/jokesapp/jokesjavalib/: Joke.java
androidjokes/src/main/java/com/example/androidjokes/: JokeActivity.java
androidjokes/src/main/res/layout/: activity_joke.xml
androidjokes/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/jokesapp/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/jokesapp/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main_activity.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokesapp/: EndpointsAsyncTask.java  MainActivity.java  TellJoke.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/example/jokesapp/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main_activity.xml
javabackend/: build.gradle
javabackend/src/main/java/com/example/jokesapp/backend/: MyBean.java  MyEndpoint.java
javabackend/src/main/webapp/WEB-INF/: appengine-web.xml
